[tox]
envlist = py38,py37,coverage-report,lint,typing
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    # required while lander v1 is still in beta
    git+https://github.com/lsst-sqre/lander@master#egg=lander
extras =
    dev
commands=
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py37
    py38
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
deps =
    mypy
commands =
    mypy src/rubinlander tests setup.py
